Last session : 03-Mini Project Requirement
Session-57-03-Mini-Project-Implementation
--------------------------------------------------------------------------> 
-> Dynamic Search Implementation

-> Server Side Pagination

-> Reports Generation In Excel & Pdf formats
------------------------------------------------------------------------


MOBILES
--------
MOBILE_ID   NUMBER
BRAND_NAME  VARCHAR2(100)
MOBILE_PRICE NUMBER
MOBILE_RATING NUMBER
MOBILE_RAM  NUMBER

INSERT INTO MOBILES(MOBILE_ID, BRAND_NAME, MOBILE_PRICE, MOBILE_RATING, MOBILE_RAM) VALUES (101, 'SAMSUNG', 20000, 4, 4)

INSERT INTO MOBILES(MOBILE_ID, BRAND_NAME, MOBILE_PRICE, MOBILE_RATING, MOBILE_RAM) VALUES (102, 'SAMSUNG', 25000, 5, 6)

INSERT INTO MOBILES(MOBILE_ID, BRAND_NAME, MOBILE_PRICE, MOBILE_RATING, MOBILE_RAM) VALUES (103, 'SAMSUNG', 40000, 4, 8)

INSERT INTO MOBILES(MOBILE_ID, BRAND_NAME, MOBILE_PRICE, MOBILE_RATING, MOBILE_RAM) VALUES (104, 'APPLE', 50000, 4, 4)

INSERT INTO MOBILES(MOBILE_ID, BRAND_NAME, MOBILE_PRICE, MOBILE_RATING, MOBILE_RAM) VALUES (105, 'APPLE', 55000, 4, 6)

INSERT INTO MOBILES(MOBILE_ID, BRAND_NAME, MOBILE_PRICE, MOBILE_RATING, MOBILE_RAM) VALUES (106, 'APPLE', 70000, 4, 8)

INSERT INTO MOBILES(MOBILE_ID, BRAND_NAME, MOBILE_PRICE, MOBILE_RATING, MOBILE_RAM) VALUES (107, 'REDMI', 10000, 4, 4)

INSERT INTO MOBILES(MOBILE_ID, BRAND_NAME, MOBILE_PRICE, MOBILE_RATING, MOBILE_RAM) VALUES (108, 'REDMI', 15000, 4, 6)

INSERT INTO MOBILES(MOBILE_ID, BRAND_NAME, MOBILE_PRICE, MOBILE_RATING, MOBILE_RAM) VALUES (109, 'REDMI', 20000, 4, 8)

INSERT INTO MOBILES(MOBILE_ID, BRAND_NAME, MOBILE_PRICE, MOBILE_RATING, MOBILE_RAM) VALUES (110, 'OPPO', 11000, 4, 4)

INSERT INTO MOBILES(MOBILE_ID, BRAND_NAME, MOBILE_PRICE, MOBILE_RATING, MOBILE_RAM) VALUES (111, 'OPPO', 14000, 4, 6)

INSERT INTO MOBILES(MOBILE_ID, BRAND_NAME, MOBILE_PRICE, MOBILE_RATING, MOBILE_RAM) VALUES (112, 'OPPO', 18000, 4, 8)


INSERT INTO MOBILES(MOBILE_ID, BRAND_NAME, MOBILE_PRICE, MOBILE_RATING, MOBILE_RAM) VALUES (113, 'REALME', 12000, 4, 4)

INSERT INTO MOBILES(MOBILE_ID, BRAND_NAME, MOBILE_PRICE, MOBILE_RATING, MOBILE_RAM) VALUES (114, 'REALME', 15000, 4, 6)

INSERT INTO MOBILES(MOBILE_ID, BRAND_NAME, MOBILE_PRICE, MOBILE_RATING, MOBILE_RAM) VALUES (115, 'REALME', 19000, 4, 8)


INSERT INTO MOBILES(MOBILE_ID, BRAND_NAME, MOBILE_PRICE, MOBILE_RATING, MOBILE_RAM) VALUES (116, 'MOTOROLA', 12000, 4, 4)

INSERT INTO MOBILES(MOBILE_ID, BRAND_NAME, MOBILE_PRICE, MOBILE_RATING, MOBILE_RAM) VALUES (117, 'MOTOROLA', 15000, 4, 6)

INSERT INTO MOBILES(MOBILE_ID, BRAND_NAME, MOBILE_PRICE, MOBILE_RATING, MOBILE_RAM) VALUES (118, 'MOTOROLA', 19000, 4, 8)

INSERT INTO MOBILES(MOBILE_ID, BRAND_NAME, MOBILE_PRICE, MOBILE_RATING, MOBILE_RAM) VALUES (119, 'NOKIA', 12000, 4, 4)

INSERT INTO MOBILES(MOBILE_ID, BRAND_NAME, MOBILE_PRICE, MOBILE_RATING, MOBILE_RAM) VALUES (120, 'NOKIA', 15000, 4, 6)

INSERT INTO MOBILES(MOBILE_ID, BRAND_NAME, MOBILE_PRICE, MOBILE_RATING, MOBILE_RAM) VALUES (121, 'NOKIA', 19000, 4, 8)
